<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Project ID" field="projectId">
        <f:textbox />
    </f:entry>
    <f:entry title="WorkItem ID" field="workItemId">
        <f:textbox />
    </f:entry>
    <f:validateButton
            title="Check WorkItem" progress="Please Wait While Checking..."
            method="checkWorkItem" with="projectId,workItemId" />
    <f:entry title="WorkFlow Action" field="workflowAction">
      <f:textbox />
    </f:entry>
</j:jelly>
