<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Polarion Connector">   

        <f:entry title="Polarion Rest Url&#160;" field="url">
            <f:textbox />
        </f:entry>
        <f:entry title="Token" field="token">
          <f:password />
        </f:entry>

        <f:validateButton
            title="Test Connection" progress="Please Wait While Testing..."
            method="testConnection" with="url,token" />
    </f:section>   
</j:jelly>
